# StackOverflow

./: README.md  StackOverload.sln
StackOverload/: Program.cs  StackOverload.csproj  appsettings.json
StackOverload/Controllers/: HomeController.cs
StackOverload/Data/: ApplicationDbContext.cs
StackOverload/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220312081552_models-setup-v1.Designer.cs  20220312081552_models-setup-v1.cs  20220312164437_TagQuestionId-Swapped-To-Nullable.Designer.cs  20220312164437_TagQuestionId-Swapped-To-Nullable.cs  20220313072859_Change-ApplicationUserId-to-UserId.Designer.cs  20220313072859_Change-ApplicationUserId-to-UserId.cs  20220313073130_added-tagQuestions-to-context.Designer.cs  20220313073130_added-tagQuestions-to-context.cs  20220313211643_change-Answer-from-applicationuserid-to-userid.Designer.cs  20220313211643_change-Answer-from-applicationuserid-to-userid.cs  20220313214158_update-question-constructor-remove-userid-change-datetime.Designer.cs  20220313214158_update-question-constructor-remove-userid-change-datetime.cs  20220313215512_update-answer-remove-title.Designer.cs  20220313215512_update-answer-remove-title.cs  20220314010129_update-comment-applicationuserid-to-userid.Designer.cs  (+12 more)
StackOverload/Models/: Answer.cs  ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  PaginatedList.cs  Question.cs  SeedData.cs  Tag.cs  TagQuestion.cs  Vote.cs
StackOverload/Properties/: launchSettings.json
StackOverload/Views/: _ViewImports.cshtml
(+8 files in other folders)
